<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  <script src="./angular/angular.js"></script>
  <script src="/socket.io/socket.io.js"></script>
	<script>

      var chatApp = angular.module("chatApp", []);

      chatApp.factory("socket", function($rootScope){
        var socket = io();
        return {
          on : function(eventName, callback){
            socket.on(eventName, function(){
              var args = arguments;
                $rootScope.$apply(function(){
                  callback.apply(socket, args);
                });
            });
          },
          emit : function(eventName, data, callback){
            socket.emit(eventName, data, function(){
              var args = arguments;
              $rootScope.$apply(function(){
                callback.apply(socket, args);
              });
            });
          }
        }
      });

      chatApp.controller("ChatCtrl", function($scope, socket){
        
        $scope.name = "Andre";
        $scope.messages = [];
        socket.on('chat message', function(msg){
          $scope.messages.push(msg);
        });

        $scope.sendMessage = function(){
          socket.emit('chat message', $scope.message);
          $scope.message = '';
        };

      });
	</script>
  </head>
  <body ng-app="chatApp" ng-controller="ChatCtrl">
    Hi, {{name}}
    <ul id="messages">
      <li ng-repeat="message in messages">{{message}}</li>
    </ul>
    <form action="">
      <input id="m" autocomplete="off" ng-model='message' />
      <button ng-click="sendMessage()">Send</button>
    </form>
  </body>
</html>